// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum = a Xor b Xor c
    // carry = (a And b) Or (b And c) Or (a And c)
    
    HalfAdder(a=a, b=b, sum=half1sum, carry=half1carry);
    //half1carry = a And b
    HalfAdder(a=half1sum, b=c, sum=sum, carry=half2carry);
    //half2carry = (a Xor b) And c
    Or(a=half1carry, b=half2carry, out=carry);
}